PORT=4000
MONGO_URI=mongodb://localhost:27017/ai-conversation-db
JWT_SECRET=someLongSecretForJWT  # If planned to use JWT authentication
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hcnlp64@gmail.com
EMAIL_PASS=yafxinjsuwlaswpx
GEMINI_API_KEY=AIzaSyADYSmaxXbb8IIqhrG2vlbIGDAxGRHVJFs